# MySQL 資訊
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=nba_news
MYSQL_USER=user
MYSQL_PASSWORD=password

# SQLAlchemy 連線字串
DATABASE_URL=mysql+pymysql://user:password@localhost:3306/nba_news

# FastAPI 設定
APP_ENV=development
DEBUG=True
HOST=0.0.0.0
PORT=8000

