version: '3.8'

services:
  db:
    image: mysql:8.0  # 使用 MySQL 8.0
    container_name: nba_mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: nba_news
      MYSQL_USER: user
      MYSQL_PASSWORD: password
    ports:
      - "3306:3306"
    volumes:
      - db_data:/var/lib/mysql

  backend:
    build: .
    container_name: nba_backend
    restart: always
    depends_on:
      - db
    environment:
      DATABASE_URL: "mysql+aiomysql://user:password@nba_mysql:3306/nba_news"  # 使用 aiomysql
    ports:
      - "8000:8000"
    volumes:
      - .:/app
    command: ["sh", "-c", "wait-for-it -t 120 nba_mysql:3306 -- uvicorn main:app --host 0.0.0.0 --port 8000 --reload"]


volumes:
  db_data:
